<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        tools:ignore="MissingConstraints"
        android:background="@color/black"
        >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:inputType="text"
        android:text="Login form"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:textAlignment="center"

        android:id="@+id/appname"
        android:textFontWeight='3'



        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appname"
        android:orientation="horizontal"
        android:layout_margin="5sp"
        android:id="@+id/entry1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter email"
            android:layout_marginEnd="50dp"
            android:id="@+id/unit1"
            android:textSize="20dp"
            android:layout_marginRight="10sp"
            android:textColor="@color/white"
            />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:width="300dp"
            android:height="50dp"
            android:inputType="textEmailAddress"
            android:id="@+id/emailEditText"
            android:background="@color/white"
            android:textColor="@color/black"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/entry1"
            android:orientation="horizontal"
            android:layout_margin="5sp"
            android:id="@+id/entry2"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter password"
                android:layout_marginEnd="50dp"
                android:id="@+id/TVpassword"
                android:textSize="20dp"
                android:layout_marginRight="10sp"
                android:textColor="@color/white"
                />
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:width="300dp"
                android:height="50dp"
                android:inputType="text"
                android:id="@+id/password"
                android:background="@color/white"
                android:textColor="@color/black"
                />


        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:id="@+id/login"
            android:layout_below="@id/RVlogin"
            android:backgroundTint="#0000FF"
            android:text="Login"

            android:layout_marginTop="20dp"


            />
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@+id/login"
              android:text="register now"
              android:textSize="20sp"
              android:id="@+id/Toregister"
              android:textAlignment="center"
              android:textColor="@color/white"
              android:layout_marginTop="10dp"
              />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/entry2"
            android:orientation="horizontal"
            android:layout_margin="5sp"
            android:id="@+id/RVlogin"
    >
            <CheckBox
                android:id="@+id/remember_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"

                android:text="Remember Me" />

        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>